class Solution {
    public boolean isPalindrome(int x) {
        
        if (x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }

        int reversedHalf = 0;

        while (x > reversedHalf) {
            reversedHalf = reversedHalf * 10 + x % 10;
            x /= 10;
        }

        
        return x == reversedHalf || x == reversedHalf / 10;
    }
}

.......................................................................................

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int A = 5;
        int B = 17;

        int distance = Math.abs(B - A);
        int moves = (distance + 4) / 5; // ceil(distance / 5)

        System.out.println(moves);
    }
}

..........................................................................................

class Solution {
    public static void main(String [] args) {
Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int number[] = new int[size];
        for(int i=0; i<size; i++){
            number[i] = sc.nextInt();
        }
        for(int i=0; i<size; i++){
            System.out.println(number[i]);
        }

    }
}
---------------------------------------------------------------------------------------------------------
class Solution {
    public static void main(String [] args) {
       int sum = 0;
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int number[] = new int[size];
        for(int i=0; i<size; i++){
        number[i] = sc.nextInt();
        }
        for(int i=0; i<size; i++){
        sum+=number[i];
        }
        System.out.println(sum);
    }
}
-------------------------------------------------------------------------------------------------------

class Solution {
    public static void main(String [] args) {
        int sum = 0;
        int avg = 0;
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int number[] = new int[size];
        for(int i=0; i<size; i++){
        number[i] = sc.nextInt();
        }
        for(int i=0; i<size; i++){
        sum+=number[i];
        avg = sum/size;
        }
        System.out.println(avg);
    }
}




