class Solution {
    public boolean isPalindrome(int x) {
        
        if (x < 0 || (x % 10 == 0 && x != 0)) {
            return false;
        }

        int reversedHalf = 0;

        while (x > reversedHalf) {
            reversedHalf = reversedHalf * 10 + x % 10;
            x /= 10;
        }

        
        return x == reversedHalf || x == reversedHalf / 10;
    }
}

.......................................................................................

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int A = 5;
        int B = 17;

        int distance = Math.abs(B - A);
        int moves = (distance + 4) / 5; // ceil(distance / 5)

        System.out.println(moves);
    }
}








